@colorBorde:#c4c4c4;
.filaSliderProximas{

	>.outside .titulo{
		// width: 897px;
	}

 	.bx-viewport{
 		height:auto!important;
 		box-shadow: none!important;
 		width:100%;
 	}
 	.sliderProximas{
	 	img{
	 		width:219px;
	 		height:134px;
	 	}
 	 	.titulo{
 		 	text-align: center;
 		 	font-family:OswaldLight;
 		 	font-size: 16px;
 		 	line-height: 40px;
 		 	color:#5a5a5a;
 	 	}
 	 	.marco{
 		 	border:1px solid @colorBorde;
 	 	}
 	 	.separador{
 		 	text-align: center;
 		 	font-family:OswaldLight;
 		 	color:@colorBorde;
 		 	font-size: 10px;
 		 	margin-bottom: 0;
 	 	}
 	 	.descripcion{
 		 	border:1px solid @colorBorde;
 		 	font-family: MyriadProRegular;
 		 	font-size: 12px;
 		 	color:#808080;
 		 	height:55px;
 		 	padding:10px 20px;
 		 	text-align: center;
 	 	}

 	}
 	.bx-pager{
 		display:none;
 	}
 	.selectorBx{
	    background:#5a5a5a;
	    #anterior,#siguiente{
	    	display:inline-block;
	    }
	    &:hover{
	     	background:#f1c832;
	    }
	    a{
	    	color:white;
	    	font-family: MyriadProRegular;
	    	background:none;
	    	padding:8px;
	    }
 	 }

}