.cabecera{
	height: 80px;
	background-color:#4a4a4a;
	border-top: 5px solid #5a5a5a;
	.cabecera-inner{
		margin-top: 25px;
		.titulo{
			display:inline-block;
			margin-top: -5px;
			img{
				width: 200px;
			}
		}
		.botonera{
			float:right;
		}
	}
}
@import 'social.less';