@amarillo:#f1c832;
.circular{
	width: 619px;
	height: 599px;
	border: 2px solid #f1c832;
	margin: 0 auto;
	border-radius: 452px;
	background-color: #d6d6d6;
	.titulo{
		font-family: OswaldRegular;
		font-size: 41px;
		color: #f1c832;
		width: 55%;
		text-align: center;
		padding-top: 51px;
		margin: 0 auto;
	}
	.cuerpo{
		color:#808080;
		font-family: MyriadProRegular;
		text-align: center;
		.objetivos{
			padding:14px;
		}
	}

}