// General
body{
	margin-top: 100px;
}
.enLinea{
	display:inline;
}
.oculto{
	display:none;
}
.note-codable{
	height: 300px;
}

// Fin General


// Menú

.enlaceHome:before{
	content: "\f015";
    font-family: FontAwesome;
    left:-5px;
    position:absolute;
}

.zonaUsuarioContainer{
	height:50px;
}
.panelUsuario{
	top:-15px;
	&>a{
		padding-bottom: 0!important;
	}
}


// Búsqueda
.cajaBusqueda{
	form{
		margin:0;
	}
}
.contenedorBusquedaTrimestre{
	label{
		display:inline-block;
		margin-right: 20px;
	}
}
.botonRestablecer{
	border-radius: 0;
	height: 51px;
	margin-left: 20px;
	&:hover{
		background-color:#8D6E65;
	}
}

/*Vista edit de actividad */

.contenedorTrimestre{
	span{
		display:block;
	}
	label {
		display:inline-block;
	}
	input[type=radio]{
		margin-left: 0.5em;
		position:initial!important;
	}
}