/*Subfooter 	*/
footer.footer{
	padding:30px 0;
	height:300px;
	background:#5a5a5a;
	position:relative;
	a{
		color:#f1c832;
	}
	.picoFooter{
		position:absolute;
		left: 50%;
     	margin-left: -25px;
     	top: -20px;
	}
	.titulo{
		font-family: OswaldLight;
		color:#f3f3f3;
		font-size: 16px;
		b{
			font-family: OswaldDemiBold;
		}
	}
	.quees{
		font-family: MyriadProRegular;
		font-size: 21px;
	}
	.descripcion{
		font-family:MyriadProRegular;
		color:#909090;
		font-size: 12px;
	}
}
.subfooter{
	height:50px;
	background:#464646;
	color:#a1a1a1;
 	font-size: 13px;
 	.row{
 		margin-top: 20px;
 	}
	.copyright{
		font-family: MyriadProRegular;
	}
	.menuFooter{
		text-align: right;
		text-transform: uppercase;
		font-family: OswaldLight;
		a{
			color:inherit;
			&:hover{
				text-decoration: none;
			}
		}
	}
}