*{
	box-sizing: border-box;
}
.row{
	max-width:960px;
	margin: 0 auto;
}
h2{
	font-family: "MyriadProRegular";
	font-size:21px;
	color:#f7f7f7;
}
h3{
	font-family: OswaldLight;
	font-size: 20px;
	color: #5a5a5a;
}
@import 'fonts.less';
@import 'cabecera.less';
@import 'menu.less';
@import 'slider.less';
@import 'actividades-destacadas.less';
@import 'circular.less';