nav.navbar-default{
	font-family: OswaldLight;
	font-size: 14px;
	color:#717171;
	background:#d6d6d6;
	font-weight: bold;
	border-bottom: 1px solid #c9c9c9;
	.nav{

		li{
			padding-left: 2px;
			padding-right: 2px;
			margin-right: 28px;
			a{
				text-transform: uppercase;
				border-top: 3px solid transparent;
				padding-top: 14px;
				padding-left: 0;
				padding-right: 0;

			}
		}
		.active a{
			border-top:3px solid #f1c832;
			background:inherit;
			&:hover{
				background:inherit;
			}
		}
	}
	.navbar-right{
		form{
			padding-top: 11px;
			padding-right: 15px;
			button{
				border:0;
				padding-bottom: 3px;
			}
		}
		.search{
			height:26px;
			width:202px;
			border-radius:0;
			border: 0;
			background-color: white;
			display:inline-block;
		}
	}

}
#bs-example-navbar-collapse-1{
	padding: 0;
}

@media (max-width:768px){
	#bs-example-navbar-collapse-1{
	text-align: center;
	overflow-x:hidden;
}
}