<div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class = "tituloModal" id="tituloModal"></h3>
            </div>
            <div class="modal-body" style="height: 400px">
            <p class="contenidoActividad">
                <?=$this->element('Utils/mapa')?>
            </p>
            </div>
            <div class="modal-footer">
                <a href="#" data-dismiss="modal" class="btn">Cerrar</a>
            </div>