<div class="cabecera">
 	<div class="container">
	 	<div class="row cabecera-inner">
	 	<div class="col-md-12 nopadding">
		 	<div class="titulo">
		 	<?=$this->Html->image('logoiestrascolar.png')?>
		 	</div>
		 	<div class="botonera">
		 		<div class="btn-social">
			 		<?= $this->Html->image('iconos/moodle-icon.png'); ?>
			 	</div>
			 	<div class="btn-social">
			 		<?= $this->Html->image('iconos/facebook-icon.png'); ?>
			 	</div>
		<!-- 	 	<div class="idiomas">
			 		<i class="fa fa-flag"></i>
			 		$this->Html->link('ES', ['controller' => 'Front', 'action' => 'cambiaIdioma', 'es_ES']);

			 		$this->Html->link('EN', ['controller' => 'Front', 'action' => 'cambiaIdioma', 'en_US']);

			 	</div> -->
		 	</div>
		 	</div>
	 	</div>
  	</div>
</div>
