	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
		</ol>
		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div id="item1" class="item active">
				<div class="carousel-caption">
					<div class="contenedor-etiqueta">
						<div class="fecha">
							JUEVES 18 22:00
						</div>
						<div class="tipo">
							Charla
						</div>
						<div class="info">
							Supervivientes
						</div>
						<div class="clave">
							Lituania
						</div>
					</div>
				</div>
			</div>
			<div id="item2" class="item">
				<div class="carousel-caption">
					<div class="contenedor-etiqueta">
						<div class="fecha">
							VIERNES 10 10:00
						</div>
						<div class="tipo">
							Actividad
						</div>
						<div class="info">
							Performance con
						</div>
						<div class="clave">
							Toledo
						</div>
					</div>
				</div>
			</div>
			<div id="item3" class="item">
				<div class="carousel-caption">
							<div class="contenedor-etiqueta">
						<div class="fecha">
							LUNES 18 9:30
						</div>
						<div class="tipo">
							Actividad
						</div>
						<div class="info">
							Fin de curso
						</div>
						<div class="clave">
							Asturias
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Controls -->
		<div class="botonera-slider">
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
